; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Replace IP address here or use MDNS name esp-link.local
upload_port = 192.168.0.240
upload_protocol = custom
upload_command = $PYTHONEXE -u esplink_upload.py -P $UPLOAD_PORT  $SOURCES
monitor_port = socket://192.168.0.240:2323